{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorBookHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Key": "kP9z!8VbX5uK@T4rZq$L3bNzD1w#Je7h",
    "Issuer": "BlazorBookHub",
    "Audience": "BlazorUsers",
    "ExpiresInMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
